<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Stodola</text>
  </docTitle>
  <docAuthor>
    <text>Martin Němec</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Prolog</text>
      </navLabel>
      <content src="Text/stodola_006.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Stodola</text>
      </navLabel>
      <content src="Text/stodola_007.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Malgo sa kater</text>
      </navLabel>
      <content src="Text/stodola_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Plachetnice</text>
      </navLabel>
      <content src="Text/stodola_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Déšť</text>
      </navLabel>
      <content src="Text/stodola_010.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Díra</text>
      </navLabel>
      <content src="Text/stodola_011.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>3× fejeton osamělé ženy</text>
      </navLabel>
      <content src="Text/stodola_012.xhtml#_idParaDest-7"/>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Virtuosové</text>
        </navLabel>
        <content src="Text/stodola_012.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Abiturienti</text>
        </navLabel>
        <content src="Text/stodola_012.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Zesnulí</text>
        </navLabel>
        <content src="Text/stodola_012.xhtml#_idParaDest-10"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Pět sester</text>
      </navLabel>
      <content src="Text/stodola_013.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Samuraj</text>
      </navLabel>
      <content src="Text/stodola_014.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Kojná</text>
      </navLabel>
      <content src="Text/stodola_015.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Skrytá tvář operní inscenace</text>
      </navLabel>
      <content src="Text/stodola_016.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Ponorka</text>
      </navLabel>
      <content src="Text/stodola_017.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Koleda</text>
      </navLabel>
      <content src="Text/stodola_018.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Epidemická choroba na tři</text>
      </navLabel>
      <content src="Text/stodola_019.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Earl grey</text>
      </navLabel>
      <content src="Text/stodola_020.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Velké a malé ryby</text>
      </navLabel>
      <content src="Text/stodola_021.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Noční tramvaj</text>
      </navLabel>
      <content src="Text/stodola_022.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>První auto Paula F. Shoenlebena</text>
      </navLabel>
      <content src="Text/stodola_023.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Alzheimer’s game</text>
      </navLabel>
      <content src="Text/stodola_024.xhtml#_idParaDest-22"/>
    </navPoint>
  </navMap>
</ncx>